# Database Configuration
DB_USER=kwip
DB_PASS=kwip-password

# Flask Configuration
FLASK_SECRET_KEY=c512d9e7029bc08e7b7cd6df43ac2c3aaa88c8a381dbb840

# Spotify API Configuration
SPOTIFY_CLIENT_ID=bcf2215f7b7245b89fe2c40c7fb492c7
SPOTIFY_CLIENT_SECRET=58db5a1e595d48138218c1a41c192b6e
SPOTIFY_REDIRECT_URI=http://127.0.0.1:5004/spotify/callback

# Apple Music API Configuration
APPLE_TEAM_ID=5S855HB895
APPLE_KEY_ID=UY82C3WJD5
APPLE_PRIVATE_KEY_FILE=AuthKey_UY82C3WJD5.p8
